<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
            <h1>Add a New Recipe!</h1>
            <div>
                <a href="/dashboard">Back to Recipes | </a>
                <a href="/logout">Logout</a>
            </div>
            <h3>All fields required</h3>
            <form action="/create_recipe" id = 'add_recipe' method ='POST'>
                <div>
                    <label for="name" name = "name">Name:</label>
                    <input type="text" name = 'name'>
                </div>
                <div>
                    <label for="description" name = 'description'>Description:</label>
                    <div>
                        <textarea name="description" id="add_recipe" cols="30" rows="10"></textarea>
                        <label for="date">Date Made/Cooked</label>
                        <input type="date" name="date" id="add_recipe">
                    </div>
                    <div>
                        <label for="instructions">Instructions:</label>
                    </div>
                    <div>
                        <textarea name="instructions" id="add_recipe" cols="30" rows="10"></textarea>
                        <label for="time" name = 'time'>Under 30 minutes?</label>
                        <label for="time" id ='yes'>Yes</label>
                        <input type="radio" name = 'time' id = 'yes' value = '1'>
                        <label for="time" id="no">No</label>
                        <input type="radio" name = 'time' id = 'no' value = '0'>
                    </div>
                    <input type="submit" value = '/create_recipe'>
                </div>
            </form>

    </body>
</html>