<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Welcome {{user.first_name}}</h1>
        <div><h2>Posted Recipes</h2></div>
        <div>
            <a href='/add_recipe'>Add a New Recipe</a>
            <a href="/logout">Logout</a>
        </div>
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Under 30 min?</th>
                    <th>Posted by</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    {%for recipe in recipes%}
                    <td>{{recipe.name}}</td>
                    <td>{{'Yes' if recipe.time == 1 else 'No'}}
                    </td>
                    <td>{{recipe.user.first_name}}</td>
                    <td><a href="/view_recipe/{{recipe.id}}">View Recipe | </a> 
                    {%if user.id == recipe.user.id%}
                        <a href ='/edit_recipe/{{recipe.id}}'>Edit Recipe | </a> 
                        <a href="/delete/{{recipe.id}}"> Delete</a> </td>
                        {%endif%}
                    </tr>
                    {%endfor%}
                
            </table>
        </div>


    </body>
</html>