<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register & Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Recipe Share</h1>
        <div>
            <h2>Register</h2>
            {% with messages = get_flashed_messages()%}
                {% if messages %}
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/register_user" method="POST">
                <div>
                    <label for="first_name">First Name:</label>
                    <input type="text" name = 'first_name'>
                </div>
                <div>
                    <label for="last_name">Last Name:</label>
                    <input type="text" name = 'last_name'>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name ='email'>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" name = 'password'>
                </div>
                <div>
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" name='confirm_password'>
                </div>
                <div>
                    <input type="submit" value = 'Register'>
                </div>
            </form>
        </div>
        <div>
            <h2>Login</h2>
            <form action="/login" method = 'POST'>
                <div>
                    <label for="email">Email</label>
                    <input type="text" name = 'email'>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" name ='password'>
                </div>
                <div>
                    <input type="submit" value ='Login'>
                </div>
            </form>
        </div>

    </body>
</html>