<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>View Recipe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class = 'container'>
            <div>
                <h1>Welcome {{user.first_name}}</h1>
                <div>
                    <a href="/dashboard">Back to Recipes | </a>
                    <a href="/logout">Logout</a>
                </div>
                <h2>{{recipe.name}}</h2>
                <h3>Created by {{recipe.user.first_name}}</h3> 
            </div>
        <div class = 'show'>
            
            <p>Description: {{recipe.description}}</p>
            <p>Instructions: {{recipe.instructions}}</p>
            <p>Under 30 minutes?: {{ 'Yes' if recipe.time == 1 else 'No' }}</p>
            <p>Date Made:  {{recipe.created_at}}</p>
            <p>Updated on: {{recipe.updated_at}}</p>
         
        </div>
        </div>
    </body>
</html>